version: '3.3'
services:
  db:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: meufeedback
      MYSQL_DATABASE: meufeedback
      MYSQL_USER: user_db
      MYSQL_PASSWORD: password_db
    ports:
      - "3306:3306"